{
  "name": "task-manager-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.2.5",
    "typescript": "^6.0.3"
  }
}
